<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bosco Premiere</title>
  <link rel="icon" href="/logo.png" type="image/png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("bg1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      overflow: scroll;
      overflow-x: hidden;
    }
    .container {
      opacity: 0.8;
      padding: 20px;
      border-radius: 8px;
    }
    .container h2, .container p {
      text-align: justify;
    }
    .container img {
      opacity: 0.8;
      max-width: 35%;
      height: auto;
    }
    .arrow-container {
      display: flex;
      justify-content: space-between;
      margin: 20px 10%;
    }
    .arrow-btn {
      width: 70px;
      height: 70px;
      font-size: 35px;
    }
    .footer-buttons {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
    .footer-buttons .btn {
      width: 30%;
    }
    .footer-buttons .btn-center {
      width: 30%;
      text-align: center;
    }
    @media (max-width: 768px) {
      .footer-buttons .btn {
        font-size: 14px;
      }
      .arrow-btn {
        width: 50px;
        height: 50px;
        font-size: 25px;
      }
    }
    @media (max-width: 576px) {
      .footer-buttons .btn {
        font-size: 12px;
      }
    }
    @media (max-width: 768px) {
      .footer-buttons {
        flex-wrap: wrap;
        justify-content: center;
      }
      .btn {
        width: 100%;
        margin-bottom: 10px;
      }
      .btn-icon {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
    @media (max-width: 600px) {
      .container1 {
        width: 250px;
        height: 250px;
      }
    }
    @font-face {
       font-family: 'bankgothic';
       src: url("/Bank\ Gothic.woff") format('woff');
      }
   
  </style>
</head>

<body 
onkeydown="if(event.keyCode === 123) { 
  return false; 
}
  else if (event.ctrlKey && event.shiftKey && event.keyCode === 73||67) {
  return false;
  }
  else if (event.metaKey && event.altKey && event.keyCode === 73||85||67||74||75) {
  return false; 
  }
  else if (event.ctrlKey && event.keyCode === 85) {
  return false;
  }
  ">
  <center><img src="PNGs/premiere (2).png" class="container1" alt="Solstice" width="35%" style="padding: 2%;"></center>
  <div class="arrow-container">
    <a href="reverie.html" class="btn btn-dark arrow-btn" style="width:20%"><</a>
    <a href="encode.html" class="btn btn-dark arrow-btn" style="width:20%">></a>
  </div> 

  <div class="container bg-dark text-white text-center" style="font-family: sans-serif;">
    <h1 style="font-family: bankgothic;">Bosco Premiere - Short Film</h1>
    <blockquote>
      <p style="padding-left: 3%; padding-right: 3%;"> Lights, Camera and Action!! Bring your movie-making magic to the silver screen, give the audience a hair-raising, edge of the seat experience like Rambo and John Wick or baffle the masses with a Nolanesque thriller, making generations debate if the top is still spinning or not. Will you leave your beloved watchers devastated over Iron Man’s death or hanging off the edge of a cliff wondering why Katappa killed Bahubali? 
      </p>
    </blockquote>
  </div>
  <br>

  <div class="container bg-dark text-white" style="font-family: sans-serif;">
    <h2 style="text-align: center; font-family: bankgothic;">Rules</h2>
    <blockquote style="padding-left: 3%; padding-right: 3%;">
      <p>Participants: 5+10</p>
      <p>Movie duration: 5-10 minutes approx.</p>
      <p>All schools must register as a team, having a minimum of 5 and a maximum of 15 participants, including:</p>
      <ul>
        <li>a director</li>
        <li>a scriptwriter</li>
        <li>a cinematographer</li>
        <li>an editor</li>
        <li>the actors</li>
          <li>It should be of an appropriate quality, pertaining to the theme given to the schools.</li>
          <li>The storyline of the film should be an original one and should not be plagiarised from any existing project.</li>
          <li>Each school must give an introduction to the film, before the film starts.</li>
          <li>The time duration of the film will include the introduction and the credits.</li>
          <li>Exceeding the given time limit will result in penalisation.</li>
          <li>The theme of the film for each school will be given on 27th June, 2024 and the made film must be submitted by 3rd July, 2024 to home.boscofest@gmail.com.</li>
          <li>No part of the film should endorse any form of vulgarity or obscenity.</li>
          <li>The script should be predominantly in English. Vernacular phrases might be used. Excessive use of vernacular language as well as visual effects will lead to penalisation.</li>
          <li>Any appropriate type of music which is available on the internet, or, self-composed, can be included occasionally.</li>
          <li>Top 5 schools’ submissions shall be screened.</li>
            </ul>
      








      
    </blockquote>
  </div>
  
  <div class="footer-buttons d-flex justify-content-center mt-4" style="display: flex;">
    <a href="/events/eventcf.html" class="btn btn-dark rounded-pill mx-2" style="width: 200px; font-size: 1.5rem; font-family: bankgothic;">Events</a>
    <a href="/index.html" class="btn btn-dark rounded-pill mx-2" style="width: 200px; font-size: 1.5rem; font-family: bankgothic;">Home</a>
</div>


  
</body>
</html>