<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bosco Fest 2024</title>
   <link rel="icon" href="logo.png" type="image/png">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
   <link rel="stylesheet" href="style.css">
   <style>
      body {
         background: url("indexbg1.jpeg") no-repeat center center fixed;
         background-size: cover;
         margin: 0;
         padding: 0;
         height: 100vh;
         justify-content: center;
         align-items: center;
         overflow-y: scroll;
         scrollbar-color: black black;
      }
      html {
         scrollbar-width: 0px;
      }

      ::-webkit-scrollbar {
         display: none;
      }

      .flip-card {
         display: inline-flex;
         flex-direction: column;
         box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
         border-radius: .1em;
         opacity: 90%;
         font-size: 70px;
      }

      .top,
      .bottom,
      .flip-card .top-flip,
      .flip-card .bottom-flip {
         height: 0.7em;
         line-height: 1;
         padding: .2em;
         overflow: hidden;
      }

      .top,
      .flip-card .top-flip {
         background-color: #000000;
         border-top-right-radius: .1em;
         border-top-left-radius: .1em;
         border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }

      .bottom,
      .flip-card .bottom-flip {
         background-color: #000000;
         display: flex;
         align-items: flex-end;
         border-bottom-right-radius: .1em;
         border-bottom-left-radius: .1em;
      }

      .flip-card .top-flip {
         position: absolute;
         width: 100%;
         animation: flip-top 250ms ease-in;
         transform-origin: bottom;
      }

      @keyframes flip-top {
         100% {
            transform: rotateX(90deg);
         }
      }

      .flip-card .bottom-flip {
         position: absolute;
         bottom: 0;
         width: 100%;
         animation: flip-bottom 250ms ease-out 250ms;
         transform-origin: top;
         transform: rotateX(90deg);
      }

      @keyframes flip-bottom {
         100% {
            transform: rotateX(0deg);
         }
      }

      @media (max-width: 990px) {

         .top,
         .bottom,
         .flip-card .top-flip,
         .flip-card .bottom-flip {
            height: 0.6em;
            padding: 0.1em;
            display: flex;
            font-size: 40px;
         }

         body {
            overflow: scroll;
         }
      }

      #navbar {
         overflow: hidden;
         opacity: 95%;
         transition: 0.3s;
         position: fixed;
         z-index: 3;
         transition: 0.3s;
         border-radius: 10px;
         top: 0px;
      }

      #navbar a {
         float: left;
         color: #888888;
         opacity: 95%;
         transition: 0.1s;
         font-weight: bold;
         font-size: 25px;
         font-family: 'bankgothic';
      }

      #navbar a:hover {
         color: white;
         opacity: 90%;
         cursor: pointer;
         font-weight: bolder;
      }

      a.nav_link {
         font-family: nunito;
         font-size: 20px;
      }

      img.logo {
         padding: 1px 1px;
         width: 50px;
      }
      .content {
         background: rgba(0, 0, 0, 0.5);
         padding: 20px;
         border-radius: 10px;
         max-width: 9000px;
         margin-top: 100px;
      }
      h1, h2 {
         font-size: 3em;
         margin: 0 0 20px;
         text-align: center;
      }
      p {
         font-size: 1.2em;
         line-height: 1.6;
         margin: 0 0 20px;
      }
      @font-face {
         font-family: 'Evil Empire';
         src: url('Evil Empire.woff') format('woff');
      }

      .carousel-item {
         justify-content: center;
         align-self: center;
         align-self: center;
         align-items: center;
      }

      @media (max-width: 992px) {
         #seconddiv {
            flex-direction: column-reverse;
         }
      }

      @media (max-width: 430px) {
         #firstdiv {
            margin-bottom: 300px;
         }
      }

      @media(max-width:989px) {
         #container_timer {
            margin-bottom: 30%;
            padding-bottom: 10%;
         }
      }

      @media (max-width: 375px) {
         #main_header {
            font-size: 37px!important;
         }
      }

      @font-face {
         font-family: 'bankgothic';
         src: url("Bank\ Gothic.woff") format('woff');
      }
   </style>
</head>

<body onload="start()" onclick="updateData()" 
onkeydown="if(event.keyCode === 123) { 
  return false; 
}
  else if (event.ctrlKey && event.shiftKey && event.keyCode === 73||67) {
  return false;
  }
  else if (event.metaKey && event.altKey && event.keyCode === 73||85||67||74||75) {
  return false; 
  }
  else if (event.ctrlKey && event.keyCode === 85) {
  return false;
  }
  ">
   <nav id="navbar" class="navbar navbar-expand-lg bg-dark navbar-dark w-100">
      <div class="me-auto">
         <a class="p-2 navbar-brand" href="/index.html">
         <a class="p-3 nav-item nav-link" style="margin-left: -20%;">
            <img src="Boscofest1.png" style="width: 80%; height: 35%;margin-top: -4%;">
         </a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mx-auto navbar-nav" id="collapsibleNavbar">
         <a id="menu" class="p-2 nav-item nav-link" href="events/eventcf.html">Events</a>
         <a id="contact" class="p-2 nav-item nav-link" href="/schedule.html">Schedule</a>
         <a id="contact" class="p-2 nav-item nav-link" href="schools/schools.html">Schools</a>
         <a id="home" class="p-2 nav-item nav-link" href="about.html">About Us</a>
      </div>
   </nav>

   <div class="container-fluid" id="firstdiv">
      <div class="container-fluid row">
         <div class="container">
            <br><br><br><br>
            <img src="logo.png" style="margin-top: 5%" width="420px" height="420px" class="img-fluid center">
         </div>
      </div>
   
      <div class="container-fluid row" id="seconddiv" style="background-color: #888888;">
         <div class="container col-lg-3" style="width: 250px; height: 250px; margin-top: -5%;"></div>
         <div class="container-fluid align-baseline col-lg-6 col-xl-8" id="container_timer" style="margin-top:-1.5%;">
            <p style="margin-left:-7%;">
               <h3 style="margin-left:-27.5%; padding-right:10%">Co-Sponsors
               <div class="d-flex justify-content-center"style="margin-left:-%;">
                  <img src="/Shyam steel logo.jpg" alt="Icon 1" width="125" height="75" class="m-3" >
                  <img src="/Federal Bank.png" alt="Icon 2" width="120" height="75" class="m-3">
               </div>
            </h3>
               <br><br>
               <h3>Associate-Sponsors
               <div class="d-flex justify-content-center">
                  <img src="/Srijan.png" alt="Icon 3" width="110" height="70" class="m-3">
               </div></h3>
            </p>
         </div>
         <div class="container col-lg-3" style="width: 250px; height: 250px; margin-top: -5%;"></div>
      </div>
   </div>
   
   <div class="container-fluid" id="countdown" style="justify-content:center;">
   </div>
   <script>
      document.addEventListener("DOMContentLoaded", () => {
         const countDownDate = new Date("July 28, 2024 00:00:00").getTime();
         setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            flipAllCards(days, hours, minutes, seconds);
         }, 1000);
      });

      function flipAllCards(days, hours, minutes, seconds) {
         flip(document.querySelector("[data-days-tens]"), Math.floor(days / 10));
         flip(document.querySelector("[data-days-ones]"), days % 10);
         flip(document.querySelector("[data-hours-tens]"), Math.floor(hours / 10));
         flip(document.querySelector("[data-hours-ones]"), hours % 10);
         flip(document.querySelector("[data-minutes-tens]"), Math.floor(minutes / 10));
         flip(document.querySelector("[data-minutes-ones]"), minutes % 10);
         flip(document.querySelector("[data-seconds-tens]"), Math.floor(seconds / 10));
         flip(document.querySelector("[data-seconds-ones]"), seconds % 10);
      }

      function flip(flipCard, newNumber) {
         const topHalf = flipCard.querySelector(".top");
         const startNumber = parseInt(topHalf.textContent);
         if (newNumber === startNumber) return;

         const bottomHalf = flipCard.querySelector(".bottom");
         const topFlip = document.createElement("div");
         topFlip.classList.add("top-flip");
         const bottomFlip = document.createElement("div");
         bottomFlip.classList.add("bottom-flip");

         topHalf.textContent = startNumber;
         bottomHalf.textContent = startNumber;
         topFlip.textContent = startNumber;
         bottomFlip.textContent = newNumber;

         topFlip.addEventListener("animationstart", e => {
            topHalf.textContent = newNumber;
         });
         topFlip.addEventListener("animationend", e => {
            topFlip.remove();
         });
         bottomFlip.addEventListener("animationend", e => {
            bottomHalf.textContent = newNumber;
            bottomFlip.remove();
         });
         flipCard.append(topFlip, bottomFlip);
      }
   </script>
   <script>
      const firebaseConfig = {
         apiKey: "AIzaSyD-x-8DnD5gK6SdrcHsETjSH9MTj_nQ_wg",
         authDomain: "boscofeast.firebaseapp.com",
         projectId: "boscofeast",
         storageBucket: "boscofeast.appspot.com",
         messagingSenderId: "140906558190",
         appId: "1:140906558190:web:5ce4256e5ec7229625b9ff",
         measurementId: "G-Y589VJ9K6S"
      };

      firebase.initializeApp(firebaseConfig);

      function fetchData() {
         const database = firebase.database();
         const ref = database.ref('Counter');

         ref.get().then((snapshot) => {
            if (snapshot.exists()) {
               const data = snapshot.val();
               displayData(data);
            } else {
               console.log("No data available");
            }
         }).catch((error) => {
            console.error("Error fetching data:", error);
         });
      }

      function updateData() {
         const database = firebase.database();
         const ref = database.ref('Counter');

         ref.get().then((snapshot) => {
            if (snapshot.exists()) {
               data = snapshot.val();
            } else {
               console.log("No data available");
            }
         }).catch((error) => {
            console.error("Error fetching data:", error);
         });
         data = data + 1;
         ref.set(data)
            .then(() => {
               console.log("Updated!!");
            })
            .catch((error) => {
               console.error("Error updating data:", error);
            });
      }

      function start() {
         fetchData();
         updateData();
      }
   </script>
</body>

</html>
