<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bosco Fest 2024</title>
   <link rel="icon" href="logo.png" type="image/png">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
   <link rel="stylesheet" href="style.css">
   <style>
      body {
         background: url("indexbg1.jpeg") no-repeat center center fixed;
         background-size: cover;
         margin: 0;
         padding: 0;
         height: 100vh;
         justify-content: center;
         align-items: center;
         overflow-y: scroll;
         scrollbar-color: black black;
      }
      html {
         scrollbar-width: 0px;
      }

      ::-webkit-scrollbar {
         display: none;
      }

      .flip-card {
         display: inline-flex;
         flex-direction: column;
         box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
         border-radius: .1em;
         opacity: 90%;
         font-size: 70px;
      }

      .top,
      .bottom,
      .flip-card .top-flip,
      .flip-card .bottom-flip {
         height: 0.7em;
         line-height: 1;
         padding: .2em;
         overflow: hidden;
      }

      .top,
      .flip-card .top-flip {
         background-color: #000000;
         border-top-right-radius: .1em;
         border-top-left-radius: .1em;
         border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }

      .bottom,
      .flip-card .bottom-flip {
         background-color: #000000;
         display: flex;
         align-items: flex-end;
         border-bottom-right-radius: .1em;
         border-bottom-left-radius: .1em;
      }

      .flip-card .top-flip {
         position: absolute;
         width: 100%;
         animation: flip-top 250ms ease-in;
         transform-origin: bottom;
      }

      @keyframes flip-top {
         100% {
            transform: rotateX(90deg);
         }
      }

      .flip-card .bottom-flip {
         position: absolute;
         bottom: 0;
         width: 100%;
         animation: flip-bottom 250ms ease-out 250ms;
         transform-origin: top;
         transform: rotateX(90deg);
      }

      @keyframes flip-bottom {
         100% {
            transform: rotateX(0deg);
         }
      }

      @media (max-width: 990px) {

         .top,
         .bottom,
         .flip-card .top-flip,
         .flip-card .bottom-flip {
            height: 0.6em;
            padding: 0.1em;
            display: flex;
            font-size: 40px;
         }

         body {
            overflow: scroll;
         }
      }

      #navbar {
      overflow: hidden;
      opacity: 95%;
      transition: 0.3s;
      position: fixed;
      z-index: 3;
      transition: 0.3s;
      border-radius: 10px;
      top: 0px;
      
    }

    #navbar a {
      float: left;
      color: #888888;
      opacity: 95%;
      transition: 0.1s;
      font-weight: bold;
      font-size: 25px;
      font-family: 'bankgothic';
    }

    #navbar a:hover {
      color: white;
      opacity: 90%;
      cursor: pointer;
      font-weight: bolder;
    }

    a.nav_link {
      font-family: nunito;
      font-size: 20px
    }
      @font-face {
         font-family: 'Evil Empire';
         src: url('Evil Empire.woff') format('woff');
      }

      @media (max-width: 992px) {
         .container-fluid {
            flex-direction: column-reverse;
         }
      }
      @media(max-width:989px)
      {
         #container_timer{
            padding-bottom: 20%; 
            margin-left: 2%;
         }

         #main_logo {
            margin-top: 50%!important;
         }
      }

      @media (max-width: 375px) {
         #main_header {
            font-size: 37px!important;
         }
      }

      @font-face {
       font-family: 'bankgothic';
       src: url("Bank\ Gothic.woff") format('woff');
      }
   #container_timer {
      color: rgb(255, 255, 255);
      display: flex;
      justify-content: center;
      text-shadow: 0 0 20px #fff, 0 0 30px #5fa0c6, 0 0 40px #5fa0c6, 0 0 50px #5fa0c6, 0 0 60px #5fa0c6, 0 0 70px #5fa0c6, 0 0 80px #5fa0c6;
}
#container_timer{
   margin-top: 11%;
   margin-left: -15%;
}
    @media(max-width:900px){
    #container_timer{
        margin-top: 0%;
        margin-left: 1%;
    }
    }
#spo{
    margin-top: 35%;
}
@media(max-width:900px){
    #spo{
        margin-top: 9%;
        margin-left: 1%;
    }
    }
#main_logo {
   margin-top: 15%;
   margin-left: -34.5%;
}
    @media(max-width:900px){
    #main_logo{
        margin-top: 30%!important;
        margin-left: -16%;
    }
    }
   </style>
</head>

<body onload="start()" onclick="updateData()" 
onkeydown="if(event.keyCode === 123) { 
  return false; 
}
  else if (event.ctrlKey && event.shiftKey && event.keyCode === 73||67) {
  return false;
  }
  else if (event.metaKey && event.altKey && event.keyCode === 73||85||67||74||75) {
  return false; 
  }
  else if (event.ctrlKey && event.keyCode === 85) {
  return false;
  }
  ">
   <nav id="navbar" class="navbar navbar-expand-lg bg-dark navbar-dark w-100 " >
      <div class="me-auto">
         <a class="p-2 navbar-brand" href="/index.html">
         <a class="p-3 nav-item nav-link"  style="margin-left: -20%;" >
            <img src="Boscofest1.png" style="width: 80%; height: 35%;margin-top: -4%;">
         </a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mx-auto navbar-nav" id="collapsibleNavbar" > 
         <a id="menu" class="p-2 nav-item nav-link" href="events/eventcf.html">Events</a>
         <a id="contact" class="p-2 nav-item nav-link" href="/schedule.html">Schedule</a>
         <a id="contact" class="p-2 nav-item nav-link" href="schools/schools.html">Schools</a>
         <a id="home" class="p-2 nav-item nav-link  "  href="about.html">About Us</a>
      </div>
   </nav>

   <div class="container-fluid row">
      <div class="container col-lg-3 col-md-12">
         <div class="p-2 h-75 row" > 
            
               <div  id="spo">
                   <h3 style="font-family: bankgothic;color: aliceblue;">  Co-Sponsors</h3>
                   <center>
                   <div class="d-flex flex-column align-center" style="align-items: center!important;">
                      <img src="/Shyam steel logo.jpg" alt="Icon 1" width="200" height="125" class="mb-4">
                      <img src="/Federal Bank.png" alt="Icon 2" width="200" height="125">
                   </div>
                  </center>
               </div>
                
         </div>
         <div class="p-2 h-25 row">
                <h4 style="font-family: bankgothic ;color: aliceblue;">Associate-Sponsors</h4>
                <div class="d-flex justify-content-center">
                   <img src="/Srijan.png" alt="Icon 3" width="150" height="100" class="m-3">
                </div>
         </div>
      </div>
      
      <div class="container col-lg-9 col-md-12" >
            <div class="p-2 h-75 container" style="float: left;"> 
                  <img src="logo.png" id="main_logo" width="420px" height="420px" >
             </div>       
            <div class="p-2 h-25 container" id="container_timer">
            <div class="container-segment">
            <div class="segment-title">Days</div>
            <div class="segment" style="display: flex;">
               <div class="flip-card" data-days-tens>
                  <div class="top">0</div>
                  <div class="bottom">0</div>
               </div>
               <div class="flip-card" data-days-ones>
                  <div class="top">0</div>
                  <div class="bottom">0</div>
               </div>
            </div>
         </div>
         <div class="container-segment">
            <div class="segment-title">Hours</div>
            <div class="segment" style="display: flex;">
               <div class="flip-card" data-hours-tens>
                  <div class="top">0</div>
                  <div class="bottom">0</div>
               </div>
               <div class="flip-card" data-hours-ones>
                  <div class="top">0</div>
                  <div class="bottom">0</div>
               </div>
            </div>
         </div>
         <div class="container-segment">
            <div class="segment-title">Minutes</div>
            <div class="segment" style="display: flex;">
               <div class="flip-card" data-minutes-tens>
                  <div class="top">0</div>
                  <div class="bottom">0</div>
               </div>
               <div class="flip-card" data-minutes-ones>
                  <div class="top">0</div>
                  <div class="bottom">0</div>
               </div>
            </div>
         </div>
         <div class="container-segment">
            <div class="segment-title">Seconds</div>
            <div class="segment" style="display: flex;">
               <div class="flip-card" data-seconds-tens>
                  <div class="top">0</div>
                  <div class="bottom">0</div>
               </div>
               <div class="flip-card" data-seconds-ones>
                  <div class="top">0</div>
                  <div class="bottom">0</div>
               </div>
            </div>
         </div>              
            </div>
                
      </div>
      </div>

   <script>
      // Set the date we're counting down to
      var countDownDate = new Date("July 6, 2024 08:00:00").getTime();

      // Update the count down every 1 second
      var x = setInterval(function () {

         // Get today's date and time
         var now = new Date().getTime();

         // Find the distance between now and the count down date
         var distance = countDownDate - now;

         // Time calculations for days, hours, minutes and seconds
         var days = Math.floor(distance / (1000 * 60 * 60 * 24));
         var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
         var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
         var seconds = Math.floor((distance % (1000 * 60)) / 1000);

         // Update the countdown timer
         flipAllCards(days, hours, minutes, seconds);
      });

      function flipAllCards(days, hours, minutes, seconds) {
         flip(document.querySelector("[data-days-tens]"), Math.floor(days / 10));
         flip(document.querySelector("[data-days-ones]"), days % 10);
         flip(document.querySelector("[data-hours-tens]"), Math.floor(hours / 10));
         flip(document.querySelector("[data-hours-ones]"), hours % 10);
         flip(document.querySelector("[data-minutes-tens]"), Math.floor(minutes / 10));
         flip(document.querySelector("[data-minutes-ones]"), minutes % 10);
         flip(document.querySelector("[data-seconds-tens]"), Math.floor(seconds / 10));
         flip(document.querySelector("[data-seconds-ones]"), seconds % 10);
      }

      function flip(flipCard, newNumber) {
         const topHalf = flipCard.querySelector(".top");
         const startNumber = parseInt(topHalf.textContent);
         if (newNumber === startNumber) return;

         const bottomHalf = flipCard.querySelector(".bottom");
         const topFlip = document.createElement("div");
         topFlip.classList.add("top-flip");
         const bottomFlip = document.createElement("div");
         bottomFlip.classList.add("bottom-flip");

         topHalf.textContent = startNumber;
         bottomHalf.textContent = startNumber;
         topFlip.textContent = startNumber;
         bottomFlip.textContent = newNumber;

         topFlip.addEventListener("animationstart", e => {
            topHalf.textContent = newNumber;
         });
         topFlip.addEventListener("animationend", e => {
            topFlip.remove();
         });
         bottomFlip.addEventListener("animationend", e => {
            bottomHalf.textContent = newNumber;
            bottomFlip.remove();
         });
         flipCard.append(topFlip, bottomFlip);
      }
   </script>
   <script>
      const firebaseConfig = {
         apiKey: "AIzaSyD-x-8DnD5gK6SdrcHsETjSH9MTj_nQ_wg",
         authDomain: "boscofeast.firebaseapp.com",
         projectId: "boscofeast",
         storageBucket: "boscofeast.appspot.com",
         messagingSenderId: "140906558190",
         appId: "1:140906558190:web:5ce4256e5ec7229625b9ff",
         measurementId: "G-Y589VJ9K6S"
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      // Function to fetch and display data
      function fetchData() {
         const database = firebase.database();
         const ref = database.ref('Counter');

         ref.get().then((snapshot) => {
            if (snapshot.exists()) {
               const data = snapshot.val();
               displayData(data);
            } else {
               console.log("No data available");
            }
         }).catch((error) => {
            console.error("Error fetching data:", error);
         });
      }

      function updateData() {
         const database = firebase.database();
         const ref = database.ref('Counter');

         ref.get().then((snapshot) => {
            if (snapshot.exists()) {
               data = snapshot.val();
            } else {
               console.log("No data available");
            }
         }).catch((error) => {
            console.error("Error fetching data:", error);
         });
         data = data + 1;
         ref.set(data)
            .then(() => {
               console.log("Updated!!");
            })
            .catch((error) => {
               console.error("Error updating data:", error);
            });
      }

      function start() {
         fetchData();
         updateData();
      }



   </script>
</body>

</html>