.flip-card {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  box-shadow: 0 2px 3px 0 rgba(255, 255, 255, 0);
  border-radius: .1em;
  opacity: 0%;
  font-size: 70px;
}

.top,
.bottom,
.flip-card .top-flip,
.flip-card .bottom-flip {
  height: 0.7em;
  line-height: 1;
  padding: .2em;
  overflow: hidden;
}

.top,
.flip-card .top-flip {
  background-color: #00000000;
  border-top-right-radius: .1em;
  border-top-left-radius: .1em;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
}

.bottom,
.flip-card .bottom-flip {
  background-color: #00000000;
  display: flex;
  align-items: flex-end;
  border-bottom-right-radius: .1em;
  border-bottom-left-radius: .1em;
}

.flip-card .top-flip {
  position: absolute;
  width: 100%;
  animation: flip-top 250ms ease-in;
  transform-origin: bottom;
}

@keyframes flip-top {
  100% {
    transform: rotateX(90deg);
  }
}

.flip-card .bottom-flip {
  position: absolute;
  bottom: 0;
  width: 100%;
  animation: flip-bottom 250ms ease-out 250ms;
  transform-origin: top;
  transform: rotateX(90deg);
}

@keyframes flip-bottom {
  100% {
    transform: rotateX(0deg);
  }
}



.container-segment {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  margin: 0 15px;
}

  body {
    margin:0;
    padding:0;
    background-image: url("indexbg.jpeg");
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    background-position: center;
    overflow: visible;
    height: 100vh;
    position: relative;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.btn-custom {
  font-size: 30px;
  width: 150px;
  height: 150px;
  text-align: center;
  text-decoration: none;
  border-radius: 30px;
  transition: font-size 0.3s, background-color 0.3s, color 0.3s;
  margin: 10px;
  text-align: center;
  vertical-align: middle;
  align-items: center;
}

.btn-custom:hover {
  font-size: 33px;
  background-color: rgba(169, 169, 169, 0);
  color:rgba(255, 255, 255, 0);
}

